<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gra"
    android:layout_height="match_parent"
    tools:context=".Addmoney">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@color/sky_blue"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center"
            android:src="@drawable/baseline_arrow_back_24" />

        <TextView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="My Wallet"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />
    </LinearLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:id="@+id/lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:orientation="horizontal"
        >
       <TextView
           android:layout_marginStart="@dimen/_90sdp"
           android:layout_width="@dimen/_20sdp"
           android:layout_height="@dimen/_30sdp"
           android:text="₹"
           android:textColor="@color/white"
           android:gravity="center"
           android:textSize="@dimen/_30sdp"
           />
        <TextView
            android:id="@+id/totalshow"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            android:text="0000"
            android:textColor="@color/white"
            android:textSize="@dimen/_30sdp"
            android:textStyle="bold"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="was your Total Balance"
        android:gravity="center"
        android:textColor="@color/white"
        />
    <LinearLayout
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_marginStart="@dimen/_90sdp"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_30sdp"
            android:text="₹"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="@dimen/_30sdp"
            />
        <TextView
            android:id="@+id/monylyshow"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            android:text="0000"
            android:textColor="@color/white"
            android:textSize="@dimen/_30sdp"
            android:textStyle="bold"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="was your Monthly Balance"
        android:gravity="center"
        android:textColor="@color/white"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_240sdp"
        android:layout_marginTop="@dimen/_11sdp"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        >
        <androidx.cardview.widget.CardView
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            app:cardBackgroundColor="@color/white"
            android:layout_height="@dimen/_42sdp"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardElevation="@dimen/_21sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            >
            <EditText
                android:id="@+id/Totalmoney"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:inputType="number"
                android:paddingLeft="@dimen/_11sdp"
                android:layout_gravity="center"
                android:hint="Add money on your Total wallet"
                android:textColorHint="@color/Dark_grey"
                android:textColor="@color/black"
                android:background="@android:color/transparent"
                />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_width="match_parent"
            app:cardBackgroundColor="@color/black"
            android:layout_height="@dimen/_37sdp"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardElevation="@dimen/_11sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            >
            <Button
                android:id="@+id/TotalADDmm"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:text="ADD"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                android:textAllCaps="false"
                android:backgroundTint="@color/black"
                android:textStyle="bold"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            app:cardBackgroundColor="@color/white"
            android:layout_height="@dimen/_42sdp"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardElevation="@dimen/_11sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            >
            <EditText
                android:id="@+id/Montlymoney"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:paddingLeft="@dimen/_11sdp"
                android:inputType="number"
                android:layout_gravity="center"
                android:hint="Add money on your Montly wallet"
                android:textColorHint="@color/Dark_grey"
                android:textColor="@color/black"
                android:background="@android:color/transparent"
                />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_width="match_parent"
            app:cardBackgroundColor="@color/black"
            android:layout_height="@dimen/_37sdp"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardElevation="@dimen/_11sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            >
            <Button
                android:id="@+id/TotalADDbtn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:text="ADD"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                android:textAllCaps="false"
                android:backgroundTint="@color/black"
                android:textStyle="bold"/>
        </androidx.cardview.widget.CardView>
            </LinearLayout>
    </LinearLayout>
</ScrollView>
</LinearLayout>