<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Home_frage">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/_20sdp"
            >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/sky_blue"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_5sdp"
            >
            <androidx.cardview.widget.CardView
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_width="@dimen/_75sdp"
                android:layout_height="@dimen/_25sdp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="@dimen/_10sdp"
                >
                <TextView
                    android:background="@color/white"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp"
                    android:gravity="center"
                    android:text="Daily" />

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_width="@dimen/_75sdp"
                android:layout_height="@dimen/_25sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                android:backgroundTint="@color/white"
                >
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp"
                    android:gravity="center"
                    android:text="Weekly" />

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_width="@dimen/_75sdp"
                android:layout_height="@dimen/_25sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                android:backgroundTint="@color/white"
                >
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp"
                    android:gravity="center"
                    android:text="Montly" />

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_width="@dimen/_75sdp"
                android:layout_height="@dimen/_25sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                android:backgroundTint="@color/white"
                >
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp"
                    android:gravity="center"
                    android:text="All" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_1sdp"
                android:background="@color/sky_blue"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:textSize="@dimen/_16sdp"
                    android:gravity="center"
                    android:text="Today"
                    />
            </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textColor="@color/black"
            android:layout_marginStart="@dimen/_10sdp"
            android:textSize="@dimen/_15sdp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cash In"
            android:textColor="@color/green"
            android:layout_marginStart="@dimen/_95sdp"
            android:textSize="@dimen/_15sdp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cash out"
            android:textColor="@color/red"
            android:layout_marginStart="@dimen/_50sdp"
            android:textSize="@dimen/_15sdp"
            />
    </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_400sdp"
                tools:listitem="@layout/custom" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_3sdp"
                android:orientation="horizontal"
                >
                <androidx.cardview.widget.CardView
                    android:id="@+id/cashinCard"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_weight="1"
                    android:background="@color/green"
                    android:backgroundTint="@color/green"
                    app:cardCornerRadius="@dimen/_5sdp"
                    >
                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15sdp"
                        android:gravity="center"
                        android:text="Cash In" />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cashoutCard"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/red"
                    app:cardCornerRadius="@dimen/_5sdp"
                    >
                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15sdp"
                        android:gravity="center"
                        android:text="Cash Out" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/showcashin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:textColor="@color/green"
                    android:textSize="@dimen/_15sdp"
                    android:text="Total cash In : 500"
                 />
                <TextView
                    android:id="@+id/showcashout"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_15sdp"
                    android:text="Total cash Out: 1000"
                    />
                <TextView
                    android:id="@+id/remaining"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp"
                    android:text="Remaining : 4000"
                    />
            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                >
                <TextView
                    android:id="@+id/remainmontly"
                    android:background="@drawable/backr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_15sdp"
                    android:text="Monthly balance :₹ 0000"
                    android:textColor="@color/black"
                    android:gravity="center"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_width="match_parent"
                android:backgroundTint="@color/white"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_20sdp"
                >
                <TextView
                    android:id="@+id/totalbl"
                    android:background="@drawable/backr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_15sdp"
                    android:textColor="@color/black"
                    android:text="Total balance :₹ 0000"
                    android:gravity="center"
                    />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:backgroundTint="@color/white"
        android:id="@+id/loadingOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000">

        <ProgressBar
            android:id="@+id/loadingProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>
</FrameLayout>